<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Mitr|Playfair+Display&display=swap" rel="stylesheet">
    <title>Mild Portfolio</title>
    <style>
      body{
        font-family: 'Playfair Display';
        text-align: center;
        background-image : url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v589-katie-15-notepadcollage_1.jpg?auto=format&bg=F4F4F3&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-1.1.0&mark=rawpixel-watermark.png&markalpha=90&markpad=13&markscale=10&markx=25&q=75&usm=15&vib=3&w=1200&s=14325313898e3d16ab3c30311a693da2);
      }
      footer{
        text-align: left;
      }
      .textbox{
        background-color: wheat;
        padding-top:50px;
        height: 100px;
        margin-left:200px;
        margin-right:200px; 
      }
    </style>
  </head>
  <body>
    <h1>My Portfolio</h1>
    <center>
    <table border="1">
      <tr>
         <td> <img src="..\img\Untitled-1.jpg"width="300px"> </td>
         <td>ชื่อ : มายด์ ชื่อ : มายด์ ชื่อ : มายด์ ชื่อ : มายด์ ชื่อ : มายด์
         </td>
     </tr>
  </table>
  </bodycenter>
  </body>
  <style name="captain" type="text/css">img { filter: alpha
    (opacity=100); opacity:1.0;}img:hover { filter: alpha(opacity=70);
    opacity:.7 } img {-webkit-transition:0.7s; -moz-transition:0.7s;
    -o-transition:0.7s;} </style>
    
</html>